spring.application.name=spring-boot-rabbitmq-receive
spring.rabbitmq.host=192.168.9.114
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
